.afmtx {
    display: block;
    font-size: 1em;
    margin-bottom: 0.5em;
    margin-left: 3em;
    margin-top: 0.5em;
    text-align: left
    }
.aph {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center
    }
.atx {
    display: block;
    font-size: 0.88889em;
    margin-bottom: 0.5em;
    margin-left: 3em;
    margin-top: 0.5em;
    text-align: left
    }
.au {
    display: block;
    font-size: 1em;
    line-height: 1.2;
    text-align: center
    }
.calibre {
    background-color: #FFF;
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: center
    }
.calibre1 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre2 {
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre3 {
    display: block
    }
.calibre4 {
    font-weight: bold;
    line-height: 1.2
    }
.calibre5 {
    font-style: italic
    }
.calibre6 {
    font-weight: bold
    }
.calibre7 {
    font-size: 1em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre8 {
    display: block;
    page-break-after: always
    }
.calibre9 {
    font-size: 1em;
    line-height: 1.2;
    vertical-align: sub
    }
.cct {
    display: block;
    font-size: 0.88889em;
    text-align: left
    }
.centeraligned {
    display: block;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
    text-align: center
    }
.cepiv {
    display: block;
    font-size: 0.88889em;
    margin-left: 8em;
    margin-right: 2em;
    margin-top: 2em;
    text-align: justify
    }
.cfmh {
    display: block;
    font-size: 0.88889em;
    font-style: italic;
    text-align: left
    }
.ch {
    display: block;
    font-size: 0.88889em;
    margin-left: 1em;
    text-align: left;
    text-indent: 1em
    }
.cpt {
    display: block;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 2em;
    text-align: left
    }
.crt {
    display: block;
    font-size: 0.66667em;
    text-align: center
    }
.cst {
    display: block;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 2em;
    margin-top: 0.5em;
    text-align: center
    }
.ctag {
    display: block;
    font-size: 0.88889em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    text-align: center
    }
.fmh {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-top: 2em;
    text-align: center
    }
.fmht {
    display: block;
    font-size: 1.25926em;
    line-height: 1.2;
    margin-bottom: 2em;
    margin-top: 0.5em;
    text-align: center
    }
.fmtx {
    display: block;
    font-size: 0.88889em;
    text-align: justify;
    text-indent: 0
    }
.fmtx1 {
    display: block;
    font-size: 0.88889em;
    text-align: justify;
    text-indent: 1em
    }
.fmtx2 {
    display: block;
    font-size: 1em;
    text-align: justify;
    text-indent: 0
    }
.h {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center
    }
.h1 {
    display: block;
    font-size: 0.88889em;
    font-weight: bold;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center
    }
.imgepub {
    height: 100%;
    max-width: 100%;
    text-align: center;
    width: auto
    }
.imgepub1 {
    height: auto;
    max-width: 100%;
    width: auto
    }
.ind-tx {
    display: block;
    font-size: 0.88889em;
    margin-bottom: 1px;
    margin-top: 1px;
    text-align: justify
    }
.ind-tx1 {
    display: block;
    font-size: 0.88889em;
    margin-bottom: 1px;
    margin-top: 1px;
    text-align: justify;
    text-indent: 10px
    }
.lsl {
    display: block;
    font-size: 1em;
    margin-left: 3em;
    text-indent: -1em
    }
.pepiv {
    display: block;
    font-size: 0.66667em;
    margin-left: 8em;
    margin-right: 2em;
    text-align: justify
    }
.peps {
    display: block;
    font-size: 0.66667em;
    font-style: italic;
    margin-bottom: 2em;
    margin-right: 2em;
    text-align: right
    }
.tx {
    display: block;
    font-size: 1em;
    text-align: justify;
    text-indent: 1em
    }
.tx1d {
    display: block;
    font-size: 1em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    text-align: right;
    text-indent: 0
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

